<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="250dip"
        android:background="#ffffff"
        android:orientation="vertical">

        <!-- 제목 -->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#373535"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16sp">
            <!-- 내용 -->
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e14f41"
                        android:gravity="center"
                        android:onClick="ok"
                        android:text="픽업장소를 지정해주세요"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btn_left2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8cc63f"
                        android:gravity="center"
                        android:onClick="ok2"
                        android:text="취소"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>