<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="가로보기 글자크기 입력"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/textSize"
            android:hint=""
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="number" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/checkOk"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6E6E6E"
                android:gravity="center"
                android:text="입력"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/cancel"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6E6E6E"
                android:gravity="center"
                android:text="취소"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>