<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#2c2c2c"
    android:gravity="top|center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottomTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#4A4A4A"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@id/exo_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:focusable="false"
                android:outlineAmbientShadowColor="#ccc"
                android:outlineSpotShadowColor="#ccc"
                android:progressDrawable="@drawable/seekbar_seekbar1"
                android:thumb="@drawable/seekbar_seekbar1_thumb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#4A4A4A"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exo_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingRight="4dp"
                        android:textColor="#FFBEBEBE"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/exo_tot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:textColor="#FFBEBEBE"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/openCloseBar"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_up"
                    android:onClick="openUnderBar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:background="@drawable/landscape"
                    android:onClick="rotation" />

                <Button
                    android:id="@+id/repeatFrom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="#efefef"
                    android:text="@string/repeat"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/repeatOff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#ccc"
                    android:text="@string/repeatOff"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/repeatChapter"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/one_all"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/repeatOnOff"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/repeat1" />

                <ImageView
                    android:id="@+id/scriptOnOff"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/script" />


                <Button
                    android:id="@+id/repeatOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/repeatOne"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/repeatAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/repeatAll"
                    android:textSize="10sp"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/script"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/script"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/scrollYN"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="0.6"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingLeft="-20dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_speeds"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:entries="@array/speeds"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/controls_root"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/retry_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ccc"
                        android:text="@string/retry"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="3"
                android:gravity="center|right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/exo_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#FFBEBEBE"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@id/exo_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#FFBEBEBE"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:layout_marginBottom="3dp"
                    android:id="@+id/speedText"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="speed : 1.0x"
                    android:textColor="#FFBEBEBE"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_play"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="7dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="23dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="23dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_first"
            style="@style/ExoMediaButton.First"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="23dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="23dp"
            android:layout_weight="1" />

        <ImageButton
            android:visibility="gone"
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="23dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_extend"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="#2c2c2c"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="top|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/speedDown"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/speed_minus"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/speedUp"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/speed_plus"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/one_plus_one"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/play_one_plus_one"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="top|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/sec_3_minus"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sec_3_minus"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />




            <Button
                android:id="@+id/playFirst"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/only_one_play"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/aPlay"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/play_a"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/div_play"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/div_play"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bPlay"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/play_b"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="top|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/sec_3_plus"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/sec_3_plus"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/playPause"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/playplay"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />



            <Button
                android:id="@+id/fwd"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ff"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aEmpty"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/rew"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rew"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bEmpty"
                android:layout_width="84dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/empty"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:visibility="visible" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
