<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slidingPage01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음량조절버튼 사용하기"
                android:textColor="#000000"
                android:textFontWeight="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="볼륨증가버튼 --- 재생 또는 일시정지 토글"
                        android:textColor="#88000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="볼륨감소버튼 --- 다음문장가기 (ONE모드경우) / 이전문장가기 (ALL모드경우)"
                        android:textColor="#88000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/volumeKey"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>
        </LinearLayout>

        <!--반복 재생시 문장 종료 효과음-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="반복 재생시 문장종료 효과음"
                android:textColor="#000000"
                android:textFontWeight="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="한문장반복 또는 전체문장 종료시 효과음을 발생합니다"
                        android:textColor="#88000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/soundFinish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

        </LinearLayout>


        <!--본문 자동 스크롤-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="본문 문장단위 자동 스크롤"
                android:textColor="#000000"
                android:textFontWeight="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="본문을 문장단위로 자동으로 스크롤 합니다."
                        android:textColor="#88000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/AutoScrollYN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>
        </LinearLayout>

        <!--화면 자동 꺼짐 방지-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="화면 자동 꺼짐 방지"
                android:textColor="#000000"
                android:textFontWeight="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="본문을 읽는 중에는 화면이 자동으로 꺼지지 않도록 합니다"
                        android:textColor="#88000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/ScreenOnOffYN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>
        </LinearLayout>

        <!--반복 재생시 문장지연 시간-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="반복 재생시 문장 지연시간"
                android:textColor="#000000"
                android:textFontWeight="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/RadioDelayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="없음" />

                    <RadioButton
                        android:id="@+id/_0_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.5초" />

                    <RadioButton
                        android:id="@+id/_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1초" />

                    <RadioButton
                        android:id="@+id/_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2초" />

                    <RadioButton
                        android:id="@+id/_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3초" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
        <!--연속 재생시 문장지연 시간-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="연속 재생시 문장 지연시간"
                android:textColor="#000000"
                android:textFontWeight="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/RadioContinuePlayDelayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cp_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="없음" />

                    <RadioButton
                        android:id="@+id/cp_0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.5초" />

                    <RadioButton
                        android:id="@+id/cp_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1초" />

                    <RadioButton
                        android:id="@+id/cp_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2초" />

                    <RadioButton
                        android:id="@+id/cp_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3초" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <!--본문글자 크기-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="본문 글자 크기"
                android:textColor="#000000"
                android:textFontWeight="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:text="세로모드:"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/TextSizeVer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ts_ver_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center|left"
                        android:text="20pt"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/ts_ver_30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="30pt"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/ts_ver_40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="40pt"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/ts_ver_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center|left"
                        android:text="사용자지정"
                        android:textSize="11sp" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:text="가로모드:"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/TextSizeHor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ts_hor_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center|left"
                        android:text="20pt"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/ts_hor_30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="30pt"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/ts_hor_40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="40pt"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/ts_hor_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center|left"
                        android:text="사용자지정"
                        android:textSize="11sp" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <!--문장재생 위치-->
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="#efefef" />


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center|left"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="문장재생 위치기억"
                 android:textColor="#000000"
                 android:textFontWeight="bold" />


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="left|center"
                 android:orientation="horizontal">


                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="8.5"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="파일의 마지막 위치를 기억 합니다"
                         android:textColor="#88000000"
                         android:textSize="12sp" />

                 </LinearLayout>

                 <Switch
                     android:id="@+id/lastYN"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:visibility="gone" />

             </LinearLayout>
         </LinearLayout>-->

        <!--버튼편의 기능-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="버튼 편의기능"
                android:textColor="#000000"
                android:textFontWeight="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이전/이후 문장가기 버튼을 길게 누르면 맨앞/맨뒤로 갑니다"
                        android:textColor="#88000000"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="speed 버튼을 길게누르면 정상속도로 돌아옵니다"
                        android:textColor="#88000000"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--음성파일 초기화-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="음성파일 초기화"
                android:textColor="#000000"
                android:textFontWeight="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="다운로드받은 음성파일을 모두 초기화 합니다.    "
                        android:textColor="#88000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/fileDelete"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="초기화"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>