<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="2.5"
        android:background="#000000"
        android:gravity="center">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="7.5"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>