<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A4A4A4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debug_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="visible">

        </WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#414141"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_arrow"
                android:onClick="goBack" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="8"
                android:gravity="left|center"
                android:hint="제목"
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <Button
                android:id="@+id/sleepBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:background="@drawable/ic_timer11"
                android:gravity="center"
                android:onClick="setSleep"
                android:textColor="#ffffff"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_settings1"
                android:onClick="menuManager" />

            <ImageView
                android:id="@+id/scriptImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/star_empty"
                android:onClick="registerLike"
                android:scaleType="fitXY" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:textColor="#585858"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#efefef"
            android:id="@+id/sleepTimeText"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:id="@+id/ScrollLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/loadingBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="..."
                    android:padding="5dp"
                    android:textIsSelectable="true"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:background="#2C2C2C"
            android:id="@+id/bottom_main"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/include_setting"
        layout="@layout/include_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>


