<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notifiation_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_penut" />

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingLeft="2dp"
            android:text="땅콩"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="horizontal">

            <!--<Button
                android:textSize="12sp"
                android:layout_marginLeft="2dp"
                android:id="@+id/pop_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f22"
                android:text="접수"
                android:textColor="#ffffff" />

            <Button
                android:textSize="12sp"
                android:layout_marginLeft="2dp"
                android:id="@+id/pop_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00cc00"
                android:text="배차"
                android:textColor="#ffffff" />

            <Button
                android:textSize="12sp"
                android:layout_marginLeft="2dp"
                android:id="@+id/ons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f22"
                android:text="PUSH 켜기"
                android:textColor="#ffffff" />

            <Button
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:id="@+id/offs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:text="PUSH 끄기"
                android:textColor="#ffffff" />
-->
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/xx"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="#2E2E2E"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>


    <!--<Switch
        android:layout_weight="1"
        android:id="@+id/OnOff"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingRight="20dp" />-->


</LinearLayout>