<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RootTheme" parent="android:Theme.Holo"></style>

    <style name="PlayerTheme" parent="@style/RootTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo"></style>

    <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#8cc63f</item>
        <item name="colorPrimaryDark">#512DA8</item>
        <item name="colorAccent">#FF4081</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="DemoButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">40dp</item>
    </style>

    <style name="ExoMediaButton">
        <item name="android:background">@null</item>
        <item name="android:layout_width">@dimen/exo_media_button_width</item>
        <item name="android:layout_height">@dimen/exo_media_button_height</item>
    </style>

    <!--exo_controls_previous-->
    <style name="ExoMediaButton.Previous">
        <item name="android:src">@drawable/button_rew</item>
        <item name="android:contentDescription">@string/exo_controls_previous_description</item>
    </style>

    <!--exo_controls_next-->
    <style name="ExoMediaButton.Next">
        <item name="android:src">@drawable/button_ff</item>
        <item name="android:contentDescription">@string/exo_controls_next_description</item>
    </style>

    <!--exo_controls_fastforward button_currentline_play-->
    <style name="ExoMediaButton.FastForward">
        <item name="android:src">@drawable/button_play</item>
        <item name="android:contentDescription">@string/exo_controls_fastforward_description</item>
    </style>

    <!--first_only_2-->
    <style name="ExoMediaButton.First">
        <item name="android:src">@drawable/first_only_2</item>
        <item name="android:contentDescription">@string/exo_controls_fastforward_description</item>
    </style>

    <!--exo_controls_rewind-->
    <style name="ExoMediaButton.Rewind">
        <item name="android:src">@drawable/button_left3sec</item>
        <item name="android:contentDescription">@string/exo_controls_rewind_description</item>
    </style>

    <!--exo_controls_play-->
    <style name="ExoMediaButton.Play">
        <item name="android:src">@drawable/play_top_pause</item><!--button_play button_currentline_play-->
        <item name="android:contentDescription">@string/exo_controls_play_description</item>
    </style>

    <!--exo_controls_pause-->
    <style name="ExoMediaButton.Pause">
        <item name="android:src">@drawable/play_top</item>
        <item name="android:contentDescription">@string/exo_controls_pause_description</item>
    </style>

    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="custom_loading">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
