<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    android:padding="20dp">

    <WebView
        android:id="@+id/popWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </WebView>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5000ff00"
        android:text="닫기"
        android:textColor="#ffffff" />
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>-->


