<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SLEEP TIMER"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/sleeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/nothing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/_30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30분"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/_45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="45분"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/_60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60분"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/_90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90분"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#6E6E6E"
                android:gravity="center"
                android:text="시작"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cancel"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#6E6E6E"
                android:gravity="center"
                android:text="취소"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>