<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2C2C2C"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_btn"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/x"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="goRenwal"
                android:text="프라임 플레이어"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/findButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_gray"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeFind"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_xml"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow"
                android:onClick="searchKeyWord"
                android:textColor="#ffffff"
                android:visibility="visible" />

            <EditText
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="8"
                android:background="#00000000"
                android:hint="검색"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="13sp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/delparent"
                android:onClick="returnBack"
                android:textColor="#ffffff"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2C2C2C"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/unlike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#585858"
                android:text="전체목록"
                android:textColor="#ffffff" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#2C2C2C"
                android:visibility="visible" />

            <Button
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2A0A12"
                android:text="즐겨듣기"
                android:textColor="#ccc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#2C2C2C"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#585858"
                android:onClick="reflesh"
                android:text="새로고침"
                android:textColor="#ffffff" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#2C2C2C"
            android:visibility="gone" />

        <!-- <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_order"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="8"
             android:background="#2C2C2C">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/point_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2C2C2C" />

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <Button
            android:id="@+id/b_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ccc"
            android:text="더보기"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:gravity="right"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/headset2"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>