<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navi"
    android:layout_width="250dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:background="@drawable/navi_back"
            android:scaleType="fitXY" />


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="
\n\n■ 프라임 플레이어 는 .....\n\n
영어, 일어, 중국어 등 모든 언어의\n
학습을 위한 어플입니다.\n\n
프라임 플레이어는 학습에 사용되는\n
음성파일이 문장단위로 구분되어 있어\n
문장단위의 재생/정지, 되감기, \n
한문장 분리재생, 두문장 일괄재생,\n
음성속도조절 등등의 기능을 사용 할수 있어\n
편리하게 학습 할수 있습니다.\n\n
시중의 여러 출판사에서 시판되고 있는\n
외국어학습 교재에는 대부분 mp3 파일을\n
제공하고 있으나, 일반 플레이어를\n
사용해서 학습하기에는 불편함이\n
많습니다. 이 어플에서는 음성파일을\n
문장단위로 구분하여 등록해 둠으로서\n
편리하게 학습할수 있도록 하였습니다.\n\n
각 학습자료에는 자료의 출처를\n
명기하였으니 해당 출판사의 교재와\n
함께 활용하시면 효율적으로 학습하실수\n
있습니다. 출처가 잘못 표기된것이 있으면\n
알려주시기 바랍니다.\n\n
이곳에서는 일부 샘플파일을 제외하고는\n
음성파일에 대한 자막 스크립트는\n
저작권의 이유로 함께 제공하지\n
않고 있습니다. 저작권의 문제가 없는\n
자료는 음성자막 스크립트를 \n
함께 제공하여 효율적으로 학습 할수\n
있도록 하겠습니다.\n\n
이 어플은 무료로 사용할수 있습니다.\n
제안 또는 저작권과 관련된 내용을\n
알려주시면 반영토록 하겠습니다.\n\n
프라임 플레이어\n
djnote21c@gmail.com"
            android:textSize="12sp" />


        <TextView
            android:textColor="#00f"
            android:onClick="openWeb"
            android:id="@+id/openWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="https://www.note21c.com\n\n\n" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>